<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        #demo {
            font-family: 'Times New Roman', Times, serif;
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            /* Adjust as needed */
            animation:
                typing 2.5s steps(40, end),
                blink-caret .75s step-end infinite;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: black;
            text-align: center;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 70%
            }
        }
        #card1 {
            margin-top: 40px;
            width: 1200px;
            height: 700px;
            margin-bottom: 30px;
            background-image: linear-gradient(305deg, rgba(254, 254, 254,0.02) 0%, rgba(254, 254, 254,0.02) 1%,transparent 1%, transparent 50%,rgba(220, 220, 220,0.02) 50%, rgba(220, 220, 220,0.02) 64%,rgba(249, 249, 249,0.02) 64%, rgba(249, 249, 249,0.02) 100%),linear-gradient(38deg, rgba(70, 70, 70,0.02) 0%, rgba(70, 70, 70,0.02) 35%,transparent 35%, transparent 62%,rgba(152, 152, 152,0.02) 62%, rgba(152, 152, 152,0.02) 74%,rgba(99, 99, 99,0.02) 74%, rgba(99, 99, 99,0.02) 100%),linear-gradient(337deg, rgba(124, 124, 124,0.02) 0%, rgba(124, 124, 124,0.02) 45%,transparent 45%, transparent 55%,rgba(34, 34, 34,0.02) 55%, rgba(34, 34, 34,0.02) 72%,rgba(189, 189, 189,0.02) 72%, rgba(189, 189, 189,0.02) 100%),linear-gradient(92deg, rgba(239, 239, 239,0.02) 0%, rgba(239, 239, 239,0.02) 12%,transparent 12%, transparent 22%,rgba(204, 204, 204,0.02) 22%, rgba(204, 204, 204,0.02) 51%,rgba(70, 70, 70,0.02) 51%, rgba(70, 70, 70,0.02) 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
        }

        #card2 {
            background-image: linear-gradient(56deg, rgba(254, 254, 254, 0.05) 0%, rgba(254, 254, 254, 0.05) 69%,rgba(160, 160, 160, 0.05) 69%, rgba(160, 160, 160, 0.05) 100%),linear-gradient(194deg, rgba(102, 102, 102, 0.02) 0%, rgba(102, 102, 102, 0.02) 60%,rgba(67, 67, 67, 0.02) 60%, rgba(67, 67, 67, 0.02) 100%),linear-gradient(76deg, rgba(169, 169, 169, 0.06) 0%, rgba(169, 169, 169, 0.06) 89%,rgba(189, 189, 189, 0.06) 89%, rgba(189, 189, 189, 0.06) 100%),linear-gradient(326deg, rgba(213, 213, 213, 0.04) 0%, rgba(213, 213, 213, 0.04) 45%,rgba(66, 66, 66, 0.04) 45%, rgba(66, 66, 66, 0.04) 100%),linear-gradient(183deg, rgba(223, 223, 223, 0.01) 0%, rgba(223, 223, 223, 0.01) 82%,rgba(28, 28, 28, 0.01) 82%, rgba(28, 28, 28, 0.01) 100%),linear-gradient(3deg, rgba(20, 20, 20, 0.06) 0%, rgba(20, 20, 20, 0.06) 62%,rgba(136, 136, 136, 0.06) 62%, rgba(136, 136, 136, 0.06) 100%),linear-gradient(200deg, rgba(206, 206, 206, 0.09) 0%, rgba(206, 206, 206, 0.09) 58%,rgba(6, 6, 6, 0.09) 58%, rgba(6, 6, 6, 0.09) 100%),linear-gradient(304deg, rgba(162, 162, 162, 0.07) 0%, rgba(162, 162, 162, 0.07) 27%,rgba(24, 24, 24, 0.07) 27%, rgba(24, 24, 24, 0.07) 100%),linear-gradient(186deg, rgba(166, 166, 166, 0.04) 0%, rgba(166, 166, 166, 0.04) 5%,rgba(210, 210, 210, 0.04) 5%, rgba(210, 210, 210, 0.04) 100%),linear-gradient(90deg, rgb(26,60,118),rgb(32,129,207),rgb(7,128,191));
        }

        .card {
            border: none;
            background-color: white;
            background-image: linear-gradient(305deg, rgba(254, 254, 254,0.02) 0%, rgba(254, 254, 254,0.02) 1%,transparent 1%, transparent 50%,rgba(220, 220, 220,0.02) 50%, rgba(220, 220, 220,0.02) 64%,rgba(249, 249, 249,0.02) 64%, rgba(249, 249, 249,0.02) 100%),linear-gradient(38deg, rgba(70, 70, 70,0.02) 0%, rgba(70, 70, 70,0.02) 35%,transparent 35%, transparent 62%,rgba(152, 152, 152,0.02) 62%, rgba(152, 152, 152,0.02) 74%,rgba(99, 99, 99,0.02) 74%, rgba(99, 99, 99,0.02) 100%),linear-gradient(337deg, rgba(124, 124, 124,0.02) 0%, rgba(124, 124, 124,0.02) 45%,transparent 45%, transparent 55%,rgba(34, 34, 34,0.02) 55%, rgba(34, 34, 34,0.02) 72%,rgba(189, 189, 189,0.02) 72%, rgba(189, 189, 189,0.02) 100%),linear-gradient(92deg, rgba(239, 239, 239,0.02) 0%, rgba(239, 239, 239,0.02) 12%,transparent 12%, transparent 22%,rgba(204, 204, 204,0.02) 22%, rgba(204, 204, 204,0.02) 51%,rgba(70, 70, 70,0.02) 51%, rgba(70, 70, 70,0.02) 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
        }

        label {
            color: rgb(255, 255, 255);
        }

        .form-text {
            color: white;
        }

        a {
            color: white;
            text-decoration: underline;
        }

        .vl {
            /* margin-top: 50px; */
            margin-left: 10px;
            border-right: 6px solid black;
            height: 700px;
        }

        .navbar {
            height: 60px;
            width: 100%;
            background: white;
        }

        .navbar ul {
            float: right;
            margin-right: 20px;
        }

        .navbar ul li a {
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            padding: 6px 13px;
            transition: .4s;
        }
        #card1 a:hover {
            background-color: black;
            color: white;
        }

        .navbar ul li a:hover {
            border-style: solid;
            border-radius: 2px;
        }
        .logo {
            width: 150px;
            height: 55px;
        }
       
    </style>
</head>

<body style="background-image: repeating-linear-gradient(45deg, rgba(0,0,0,0.05) 0px, rgba(0,0,0,0.05) 2px,transparent 2px, transparent 4px),linear-gradient(90deg, rgb(29,67,158),rgb(219, 239, 242));">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="border-style: none;">
                <img class="logo"
                    src="https://img.collegedekhocdn.com/media/img/institute/logo/dsi_logo.png">

            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.dsatm.edu.in/about/about-dsatm"
                            target="_blank">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://dsatm.edu.in/index.php/faq"
                            target="_blank">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://dsatm.edu.in/" target="_blank">DSATM Website</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://dsatm.edu.in/contact"
                            target="_blank">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="card container" id="card1">
        <div class="row">
            <div class=" card col-md-6 vl">
                <!-- <img src="https://image.shutterstock.com/image-vector/working-home-vector-flat-style-600w-1751135810.jpg"
                    alt="" height="600px" width="600px"> -->

                <form method="POST" action="register.html" id="card2"
                    style="margin-top: 50px;width: 500px; margin-left: 40px; height: 600px;">
                    <figure class="text-center">
                        <blockquote class="blockquote">
                            <h1 class="display-4 text-primary" id="demo" style="margin-top: 15px;"><strong
                                    style="color: white;"><u>Faculty
                                        Login</u></strong></h1>
                        </blockquote>
                    </figure>

                    <div class="col-md-6" style="margin-top: 80px; margin-left: 100px;">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            pattern="[A-Za-z0-9]+@dsatm.edu" title="For eg. xyz@dsatm.edu"
                            placeholder="Enter Email" name="email" required>
                    </div>

                    <div class="col-md-6" style="margin-left: 100px; margin-top: 7px;">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <!-- <a href="" style="margin-left: 46px;">Forgot Password?</a> -->
                        <input type="password" pattern=".{8,}" title="Eight or more characters/digits"
                            placeholder="Enter Password" name="password" required class="form-control"
                            id="exampleInputPassword1">
                        <div id="emailHelp" class="form-text" style=" margin-left: 25px; margin-top: 17px; margin-bottom: 7px;">We'll
                            never share your password with anyone else.
                        </div>
                    </div>

                    <div class="form-check form-switch" style="margin-top: 17px; margin-left: 150px; margin-bottom: 7px;">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault">Switch Me On!</label>
                    </div>

                    <button type="submit" class="btn btn-light col-md-2"
                        style="margin-left: 185px; padding-left: 10px;padding-right: 10px; 
                        padding-top: 10px; padding-bottom: 10px; 
                        margin-bottom: 15px;">Login
                    </button>
                    </center>
                </form>

            </div>

            <div class="card col-md-5" id="card2" style="margin-top: 50px; margin-bottom: 50px; margin-left: 50px;">

                <figure class="text-center">
                    <blockquote class="blockquote">
                        <h1 class="display-4 text-primary" id="demo" style="margin-top: 15px;"><strong
                                style="color: white;"><u>Student
                                    Login</u></strong></h1>
                    </blockquote>
                </figure>
                <form method="POST" action="a.php" style="height: 490px;">
                    <div class="col-md-6" style="margin: auto;">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            pattern="[a-z0-9._%+-]+@dsatm\.ac\.in$" title="For eg. xyz.is19@dsatm.ac.in "
                            placeholder="Enter Email" name="email" required>
                    </div>
                    <div class="col-md-6" style="margin: auto; margin-top: 7px;">
                        <label for="exampleInputPassword1" class="form-label">USN</label>
                        <input placeholder="Enter Your USN" name="USN" required class="form-control"
                            id="exampleInputPassword1">
                    </div>
                    <div class="form-group col-md-6 text-primary" style="margin: auto; ">
                        <label for="sel1" style="margin-top: 7px; ">Select Your Semester:</label>
                        <select class="form-control" id="option" name="sem" required style="margin-top: 7px;">
                            <option selected>Choose Your Semester </option>
                            <option value="1st sem">1</option>
                            <option value="3rd sem">3</option>
                            <option value="5th sem">5</option>
                            <option value="7th sem">7</option>
                        </select>
                    </div>
                    <div class="col-md-6" style="margin: auto; margin-top: 7px;">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <!-- <a href="" style="margin-left: 33px;">Forgot Password?</a> -->
                        <input type="password" pattern=".{8,}" title="Eight or more characters/digits"
                            placeholder="Enter Password" name="password" required class="form-control"
                            id="exampleInputPassword1">
                        <div id="emailHelp" class="form-text" style="margin-left: 15px; margin-top: 17px; margin-bottom: 7px;">We'll
                            never share your password with anyone else.</div>
                    </div>
                    <div class="form-check form-switch" style="margin-left: 170px; margin-bottom: 7px;">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault">Switch Me On!</label>
                    </div>
                    <button type="submit" class="btn btn-light col-md-2"
                        style="margin-left: 200px; padding-left: 10px;padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-bottom: 15px;">Login</button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>©️ 2021 Copyrights @ DSATM. All rights reserved.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>
</html>